
#spring.datasource.url=jdbc:mysql://localhost:3306/seru_app
#spring.datasource.username=root
#spring.datasource.password=1234567
#server.port=8080

spring.datasource.url=jdbc:mysql://root:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/railway
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port =${DB_PORT}




spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=604800000


